<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idli Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:palevioletred;
            color: lightblue;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:palevioletred;
            color: lightblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Idli Recipe</h1>
</header>

<section>
    <h2>Ingredients:
    <ul>
        <li>2 cups rice</li>
        <li>1 cup urad dal</li>
        <li>½ tsp fenugreek seeds</li>
        <li>Salt</li></h2>
    </ul>
    <img src="idli.jpg" alt="My Image" width="50%" height="50%" />
    <h2>Instructions:</h2>
    <ol>
        <li>Soak rice and urad dal for 4-6 hours.</li>
        <li>Grind the mixture into a smooth batter and let it ferment overnight.</li>
        <li>Grease idli molds, pour batter into molds, and steam for 10-12 minutes.</li>
        <li>Serve with coconut chutney and sambar.</li>
    </ol>
</section>

<section>
    <h2>Featured Recipes</h2>
    <ul class="recipe-list">
        <li><a href="dosa.html">Dosa</a></li>
        <li><a href="idli.html">Idli</a></li>
        <li><a href="sambar.html">Sambar</a></li>
        <li><a href="vada.html">Vada</a></li>
    
    </ul>
</section>
<footer>
    <p><a href="index.html">Back to Home</a></p>
</footer>

</body>
</html>
