<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambar Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: palevioletred;
            color: lightblue;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:palevioletred;
            color: lightblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Sambar Recipe</h1>
</header>

<section>
    <h2>Ingredients:
    <ul>
        <li>1 cup toor dal</li>
        <li>1 onion, chopped</li>
        <li>1 tomato, chopped</li>
        <li>2 tbsp sambar powder</li>
        <li>Salt to taste</li>
        <li>Curry leaves and mustard seeds</li></h2>
    </ul>
    <img src="sambar.jpg" alt="My Image" width="50%" height="50%" />
    <h2>Instructions:</h2>
    <ol>
        <li>Cook toor dal and set aside.</li>
        <li>In a pan, sauté onions, tomatoes, and spices.</li>
        <li>Add cooked dal, sambar powder, and water. Let it simmer.</li>
        <li>Serve with idli, dosa, or rice.</li>
    </ol>
</section>
<section>
    <h2>Featured Recipes</h2>
    <ul class="recipe-list">
        <li><a href="dosa.html">Dosa</a></li>
        <li><a href="idli.html">Idli</a></li>
        <li><a href="sambar.html">Sambar</a></li>
        <li><a href="vada.html">Vada</a></li>
    
    </ul>
</section>
<footer>
    <p><a href="index.html">Back to Home</a></p>
</footer>

</body>
</html>
