<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vada Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: palevioletred;
            color: lightblue;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: palevioletred;
            color: lightblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Vada Recipe</h1>
</header>

<section>
    <h2>Ingredients:
    <ul>
        <li>1 cup urad dal (split black gram)</li>
        <li>1 small onion, chopped</li>
        <li>Green chilies, chopped</li>
        <li>Curry leaves</li>
        <li>Salt to taste</li></h2>
    </ul>
    <img src="vada.jpg" alt="My Image" width="50%" height="50%" />
    <h2>Instructions:</h2>
    <ol>
        <li>Soak urad dal for 4-6 hours and grind it into a smooth batter.</li>
        <li>Add chopped onions, green chilies, curry leaves, and salt to the batter.</li>
        <li>Shape the batter into doughnuts and fry them in hot oil until golden brown.</li>
        <li>Serve with chutney and sambar.</li>
    </ol>
</section>
<section>
    <h2>Featured Recipes</h2>
    <ul class="recipe-list">
        <li><a href="dosa.html">Dosa</a></li>
        <li><a href="idli.html">Idli</a></li>
        <li><a href="sambar.html">Sambar</a></li>
        <li><a href="vada.html">Vada</a></li>
    
    </ul>
</section>
<footer>
    <p><a href="index.html">Back to Home</a></p>
</footer>

</body>
</html>
